.main-part{
	display: none;
}
.wrapper-ie{
	display: block;
	background-color: #000;
	opacity: 0.3;
	position: relative;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	.massege-for-ie{
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		margin: auto;
		font-size: 3rem;
	}
}