@default_color: #212121;
@media(max-width: 970px){
	.features .single-features:nth-child(2) {
	    border-left: 1px solid #ccc;
	    border-right: 1px solid #ccc;
	    h3{
	    	margin-bottom: 0;
	    	margin-top: 5px;
		}
	}
	.features .single-features{
		height: auto !important;
		text-align: center;
		padding-top: 30px;
		padding-bottom: 10px;
		p{
			margin-bottom: 0;
		}
		h3{
	    	margin-bottom: 0;
	    	margin-top: 5px;
		}
	}

	.meels-image{
		text-align: center;
	}
}
@media(max-width: 754px){
	.main-menu{
		display: none;
	}
	.mobile-menu-button{
		 border: 1px @default_color solid;
		 border-radius: 3px;
		 padding: 3px;
		 font-size: 16px;
		 width: 30px;
		 text-align: center;
		 margin: 30px auto ;
	}
}